
/* 
    Created on : Oct 21, 2014, 4:49:45 PM
    Author     : nayem
*/
/*!
 * Timepicker Component for Twitter Bootstrap
 *
 * Copyright 2013 Joris de Wit
 *
 * Contributors https://github.com/jdewit/bootstrap-timepicker/graphs/contributors
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
.bootstrap-timepicker {
    position: relative;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu {
    left: auto;
    right: 0;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before {
    left: auto;
    right: 12px;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after {
    left: auto;
    right: 13px;
}
.bootstrap-timepicker .add-on {
    cursor: pointer;
}
.bootstrap-timepicker .add-on i {
    display: inline-block;
    width: 16px;
    height: 16px;
}
.bootstrap-timepicker-widget.dropdown-menu {
    padding: 4px;
}
.bootstrap-timepicker-widget.dropdown-menu.open {
    display: inline-block;
}
.bootstrap-timepicker-widget.dropdown-menu:before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
}
.bootstrap-timepicker-widget.dropdown-menu:after {
    border-bottom: 6px solid #FFFFFF;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
}
.bootstrap-timepicker-widget.timepicker-orient-left:before {
    left: 6px;
}
.bootstrap-timepicker-widget.timepicker-orient-left:after {
    left: 7px;
}
.bootstrap-timepicker-widget.timepicker-orient-right:before {
    right: 6px;
}
.bootstrap-timepicker-widget.timepicker-orient-right:after {
    right: 7px;
}
.bootstrap-timepicker-widget.timepicker-orient-top:before {
    top: -7px;
}
.bootstrap-timepicker-widget.timepicker-orient-top:after {
    top: -6px;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:before {
    bottom: -7px;
    border-bottom: 0;
    border-top: 7px solid #CCC;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:after {
    bottom: -6px;
    border-bottom: 0;
    border-top: 6px solid #ffffff;
}
.bootstrap-timepicker-widget a.btn,
.bootstrap-timepicker-widget input {
    border-radius: 3px;
}
.bootstrap-timepicker-widget table {
    width: 100%;
    margin: 0;
}
.bootstrap-timepicker-widget table td {
    text-align: center;
    height: 36px;
    margin: 0;
    padding: 2px;
}
.bootstrap-timepicker-widget table td:not(.separator) {
    min-width: 64px;
}
.bootstrap-timepicker-widget table td span {
    width: 100%;
}
.bootstrap-timepicker-widget table td a {
    border: 1px transparent solid;
    width: 100%;
    display: inline-block;
    margin: 0;
    padding: 0 0;
    outline: 0;
    color: #303641;
}
.bootstrap-timepicker-widget table td a:hover {
    text-decoration: none;
    background-color: #f5f5f6;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border-color: #ebebeb;
}
.bootstrap-timepicker-widget table td a i {
    margin-top: 2px;
}
.bootstrap-timepicker-widget table td a i:before {
    font-family: 'Entypo';
    font-size: 12px;
    font-style: normal;
}
.bootstrap-timepicker-widget table td a i.icon-chevron-up:before {
    content: '\e876';
}
.bootstrap-timepicker-widget table td a i.icon-chevron-down:before {
    content: '\e873';
}
.bootstrap-timepicker-widget table td input {
    width: 25px;
    margin: 0;
    text-align: center;
    outline: none;
    border: 0;
    background: transparent;
}
.bootstrap-timepicker-widget table td input:focus {
    background: #f5f5f6;
}
.bootstrap-timepicker-widget .modal-content {
    padding: 4px;
}
.date-and-time > input.datepicker {
    float: left;
    width: 70%;
}
.date-and-time > input.timepicker {
    float: right;
    width: 30%;
}
.date-and-time > input:first-child {
    -webkit-border-radius: 3px 0px 0px 3px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 3px 0px 0px 3px;
    -moz-background-clip: padding;
    border-radius: 3px 0px 0px 3px;
    background-clip: padding-box;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    border-right: 0;
}
.date-and-time > input:last-child {
    -webkit-border-radius: 0px 3px 3px 0px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0px 3px 3px 0px;
    -moz-background-clip: padding;
    border-radius: 0px 3px 3px 0px;
    background-clip: padding-box;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}
@media (min-width: 767px) {
    .bootstrap-timepicker-widget.modal {
        width: 200px;
        margin-left: -100px;
    }
}
@media (max-width: 767px) {
    .bootstrap-timepicker {
        width: 100%;
    }
    .bootstrap-timepicker .dropdown-menu {
        width: 100%;
    }
}
